
---- For loop for the case studies page ----
{% for post in site.categories.web limit:6 %}
{% if forloop.index == 4 and post.type == "Web Design" %}
</div>
<div class="row">
<article class="work module">
  {% if post.type == 'Branding' %}<h4 class="work-branding">{% elsif post.type == 'Web Design' %}<h4 class="work-web">{% elsif post.type == 'Concept' %}<h4 class="work-concept">{% else %}<h4>{% endif %}{{post.type}}</h4>
  <a href="{{site.baseurl}}{{post.url}}"><img loading="lazy" src="{{post.index_image}}" alt="{{post.description | truncate: 120}}" /></a>
  <div class="data">
    <h5><a href="{{site.baseurl}}{{post.url}}">{{post.title}}</a></h5>
    <small><a href="{{site.baseurl}}/archive/case-study/">{{post.date | date_to_long_string}} &#124; <em class="{{post.class}}" >{{post.type}}</em></a></small>
    <p class="meta_description">&ldquo;{{post.description | truncate: 170}}&rdquo;</p>
  </div>
</article>
{% elsif forloop.index == 7  and post.type == "Web Design" %}
</div>
<div class="row">
<article class="work module">
  {% if post.type == 'Branding' %}<h4 class="work-branding">{% elsif post.type == 'Web Design' %}<h4 class="work-web">{% elsif post.type == 'Concept' %}<h4 class="work-concept">{% else %}<h4>{% endif %}{{post.type}}</h4>
  <a href="{{site.baseurl}}{{post.url}}"><img loading="lazy" src="{{post.index_image}}" alt="{{post.description | truncate: 120}}" /></a>
  <div class="data">
    <h5><a href="{{site.baseurl}}{{post.url}}">{{post.title}}</a></h5>
    <small><a href="{{site.baseurl}}archive/case-study/">{{post.date | date_to_long_string}} &#124; <em class="{{post.class}}" >{{post.type}}</em></a></small>
    <p class="meta_description">&ldquo;{{post.description | truncate: 170}}&rdquo;</p>
  </div>
</article>
{% elsif post.type == "Web Design" %}
<article class="work module">
  {% if post.type == 'Branding' %}<h4 class="work-branding">{% elsif post.type == 'Web Design' %}<h4 class="work-web">{% elsif post.type == 'Concept' %}<h4 class="work-concept">{% else %}<h4>{% endif %}{{post.type}}</h4>
  <a href="{{site.baseurl}}{{post.url}}"><img loading="lazy" src="{{post.index_image}}" alt="{{post.description | truncate: 120}}" /></a>
  <div class="data">
    <h5><a href="{{site.baseurl}}{{post.url}}">{{post.title}}</a></h5>
    <small><a href="{{site.baseurl}}archive/case-study/">{{post.date | date_to_long_string}} &#124; <em class="{{post.class}}" >{{post.type}}</em></a></small>
    <p class="meta_description">&ldquo;{{post.description | truncate: 170}}&rdquo;</p>
  </div>
</article>
{% endif %}
{% endfor %}



<section class="container">
  <article class="row">
    <h2>Process</h2>
    <div class="grid">
    {% for post in site.categories.ux-study limit:7%}
          <div class="grid-item">
            <p><small>{{post.date | date_to_string }}</small></p>

            <h4>{{post.title}}</h4>
            <div>{% if post.type contains "update" %}{{post.content}}</div>
            <p><a href="{{post.link}}">See More</a></p>{% else %}{{post.description}}</div>
            <h6>{{post.type | capitalize}}</h6>
            <p><a href="{{post.link}}" rel="noreferrer" target="_blank">See the article</a></p>{% endif %}
          </div>
    {% endfor %}
    </div>
  </article>
</section>
<section class="container">
  <article class="row">
    <h2>Writing</h2>
    <div class="grid">
    {% for post in site.categories.articles limit:7%}
          <div class="grid-item">
            <p><small>{{post.date | date_to_string }}</small></p>

            <h4>{{post.title}}</h4>
            <div>{% if post.type contains "update" %}{{post.content}}</div>
            <p><a href="{{site.baseurl}}/now/#{{post.specific}}">See More</a></p>{% else %}{{post.description}}</div>
            <h6>{{post.type | capitalize}}</h6>
            <p><a href="{{post.link_to}}" rel="noreferrer" target="_blank">See the article</a></p>{% endif %}
          </div>
    {% endfor %}
      <div class="grid-item see-all">
        <h4><a href="{{site.baseurl}}/now">Read more of what I've written <i class="fa fa-arrow-right"><span>Click to continue</span></i></a></h4>
      </div>
    </div>
  </article>
</section>
{% include dribbble.html %}
