 {
  base: {
    color: {
      scale: {
        black: {
          $value: '#1a1b1c',
          $type: 'color'
        },
        white: {
          $value: '#fefefe',
          $type: 'color'
        },
        transparent: {
          $value: '#ffffff',
          $type: 'color',
          alpha: 0
        },
        grey: {
          0: {
            $value: '#f9fafb',
            $type: 'color'
          },
          1: {
            $value: '#f4f5f6',
            $type: 'color'
          },
          2: {
            $value: '#e9ecef',
            $type: 'color'
          },
          3: {
            $value: '#dee2e6',
            $type: 'color'
          },
          4: {
            $value: '#ced4da',
            $type: 'color'
          },
          5: {
            $value: '#adb5bd',
            $type: 'color'
          },
          6: {
            $value: '#868e96',
            $type: 'color'
          },
          7: {
            $value: '#495057',
            $type: 'color'
          },
          8: {
            $value: '#343a40',
            $type: 'color'
          },
          9: {
            $value: '#212529',
            $type: 'color'
          }
        },
        red: {
          0: {
            $value: '#fff5f5',
            $type: 'color'
          },
          1: {
            $value: '#ffe3e3',
            $type: 'color'
          },
          2: {
            $value: '#ffc9c9',
            $type: 'color'
          },
          3: {
            $value: '#ffa8a8',
            $type: 'color'
          },
          4: {
            $value: '#ff8787',
            $type: 'color'
          },
          5: {
            $value: '#ff6b6b',
            $type: 'color'
          },
          6: {
            $value: '#fa5252',
            $type: 'color'
          },
          7: {
            $value: '#f03e3e',
            $type: 'color'
          },
          8: {
            $value: '#e03131',
            $type: 'color'
          },
          9: {
            $value: '#c92a2a',
            $type: 'color'
          }
        },
        orange: {
          0: {
            $value: '#fff4e6',
            $type: 'color'
          },
          1: {
            $value: '#ffe8cc',
            $type: 'color'
          },
          2: {
            $value: '#ffd8a8',
            $type: 'color'
          },
          3: {
            $value: '#ffc078',
            $type: 'color'
          },
          4: {
            $value: '#ffa94d',
            $type: 'color'
          },
          5: {
            $value: '#ff922b',
            $type: 'color'
          },
          6: {
            $value: '#fd7e14',
            $type: 'color'
          },
          7: {
            $value: '#f76707',
            $type: 'color'
          },
          8: {
            $value: '#e8590c',
            $type: 'color'
          },
          9: {
            $value: '#d9480f',
            $type: 'color'
          }
        },
        yellow: {
          0: {
            $value: '#feffe6',
            $type: 'color'
          },
          1: {
            $value: '#ffffb8',
            $type: 'color'
          },
          2: {
            $value: '#fffb8f',
            $type: 'color'
          },
          3: {
            $value: '#fff566',
            $type: 'color'
          },
          4: {
            $value: '#ffec3d',
            $type: 'color'
          },
          5: {
            $value: '#fadb14',
            $type: 'color'
          },
          6: {
            $value: '#f7c908',
            $type: 'color'
          },
          7: {
            $value: '#f4b000',
            $type: 'color'
          },
          8: {
            $value: '#d69e02',
            $type: 'color'
          },
          9: {
            $value: '#b7791f',
            $type: 'color'
          }
        },
        green: {
          0: {
            $value: '#ebfbee',
            $type: 'color'
          },
          1: {
            $value: '#d3f9d8',
            $type: 'color'
          },
          2: {
            $value: '#b2f2bb',
            $type: 'color'
          },
          3: {
            $value: '#8ce99a',
            $type: 'color'
          },
          4: {
            $value: '#69db7c',
            $type: 'color'
          },
          5: {
            $value: '#51cf66',
            $type: 'color'
          },
          6: {
            $value: '#40c057',
            $type: 'color'
          },
          7: {
            $value: '#37b24d',
            $type: 'color'
          },
          8: {
            $value: '#2f9e44',
            $type: 'color'
          },
          9: {
            $value: '#2b8a3e',
            $type: 'color'
          }
        },
        teal: {
          0: {
            $value: '#e6fcf5',
            $type: 'color'
          },
          1: {
            $value: '#c3fae8',
            $type: 'color'
          },
          2: {
            $value: '#96f2d7',
            $type: 'color'
          },
          3: {
            $value: '#63e6be',
            $type: 'color'
          },
          4: {
            $value: '#38d9a9',
            $type: 'color'
          },
          5: {
            $value: '#20c997',
            $type: 'color'
          },
          6: {
            $value: '#12b886',
            $type: 'color'
          },
          7: {
            $value: '#0ca678',
            $type: 'color'
          },
          8: {
            $value: '#099268',
            $type: 'color'
          },
          9: {
            $value: '#087f5b',
            $type: 'color'
          }
        },
        blue: {
          0: {
            $value: '#ebf8ff',
            $type: 'color'
          },
          1: {
            $value: '#bee3f8',
            $type: 'color'
          },
          2: {
            $value: '#90cdf4',
            $type: 'color'
          },
          3: {
            $value: '#63b3ed',
            $type: 'color'
          },
          4: {
            $value: '#4299e1',
            $type: 'color'
          },
          5: {
            $value: '#3182ce',
            $type: 'color'
          },
          6: {
            $value: '#2a69ac',
            $type: 'color'
          },
          7: {
            $value: '#1e4e8c',
            $type: 'color'
          },
          8: {
            $value: '#153e75',
            $type: 'color'
          },
          9: {
            $value: '#1a365d',
            $type: 'color'
          }
        },
        purple: {
          0: {
            $value: '#faf5ff',
            $type: 'color'
          },
          1: {
            $value: '#e9d8fd',
            $type: 'color'
          },
          2: {
            $value: '#d6bcfa',
            $type: 'color'
          },
          3: {
            $value: '#b794f4',
            $type: 'color'
          },
          4: {
            $value: '#9f7aea',
            $type: 'color'
          },
          5: {
            $value: '#805ad5',
            $type: 'color'
          },
          6: {
            $value: '#6b46c1',
            $type: 'color'
          },
          7: {
            $value: '#553c9a',
            $type: 'color'
          },
          8: {
            $value: '#44337a',
            $type: 'color'
          },
          9: {
            $value: '#322659',
            $type: 'color'
          }
        },
        violet: {
          0: {
            $value: '#f3f0ff',
            $type: 'color'
          },
          1: {
            $value: '#e5dbff',
            $type: 'color'
          },
          2: {
            $value: '#d0bfff',
            $type: 'color'
          },
          3: {
            $value: '#b197fc',
            $type: 'color'
          },
          4: {
            $value: '#9775fa',
            $type: 'color'
          },
          5: {
            $value: '#845ef7',
            $type: 'color'
          },
          6: {
            $value: '#7950f2',
            $type: 'color'
          },
          7: {
            $value: '#7048e8',
            $type: 'color'
          },
          8: {
            $value: '#6741d9',
            $type: 'color'
          },
          9: {
            $value: '#5f3dc4',
            $type: 'color'
          }
        },
        magenta: {
          0: {
            $value: '#fff0f6',
            $type: 'color'
          },
          1: {
            $value: '#ffdeeb',
            $type: 'color'
          },
          2: {
            $value: '#fcc2d7',
            $type: 'color'
          },
          3: {
            $value: '#faa2c1',
            $type: 'color'
          },
          4: {
            $value: '#f783ac',
            $type: 'color'
          },
          5: {
            $value: '#f06595',
            $type: 'color'
          },
          6: {
            $value: '#e64980',
            $type: 'color'
          },
          7: {
            $value: '#d6336c',
            $type: 'color'
          },
          8: {
            $value: '#c2255c',
            $type: 'color'
          },
          9: {
            $value: '#a61e4d',
            $type: 'color'
          }
        }
      }
    }
  }
}
{
  semantic:
    color: {
      foreground: {
        "primary": {
          $value: "{base.color.black}",
          $type: "color",
          $description: "Primary foreground color",
          $extensions: {
            "design.paths.light": "{base.color.black}",
            "design.paths.dark": "{base.color.white}"
          },
        },
        "secondary": {
          $value: "{base.color.gray.6}",
          $type: "color",
          $description: "Secondary foreground color",
          $extensions: {
            "design.paths.light": "{base.color.gray.6}",
            "design.paths.dark": "{base.color.gray.4}"
          },
        },
        "disabled": {
          $value: "{base.color.gray.4}",
          $type: "color",
          $description: "Disabled foreground color",
          $extensions: {
            "design.paths.light": "{base.color.gray.4}",
            "design.paths.dark": "{base.color.gray.6}"
          },
        },
        "danger": {
          $value: "{base.color.red.6}",
          $type: "color",
          $description: "Danger foreground color",
          $extensions: {
            "design.paths.light": "{base.color.red.6}",
            "design.paths.dark": "{base.color.red.4}"
          },
        },
        "warning": {
          $value: "{base.color.yellow.6}",
          $type: "color",
          $description: "Warning foreground color",
          $extensions: {
            "design.paths.light": "{base.color.yellow.6}",
            "design.paths.dark": "{base.color.yellow.4}"
          },
        },
        "success": {
          $value: "{base.color.green.6}",
          $type: "color",
          $description: "Success foreground color",
          $extensions: {
            "design.paths.light": "{base.color.green.6}",
            "design.paths.dark": "{base.color.green.4}"
          },
        },
        "info": {
          $value: "{base.color.blue.6}",
          $type: "color",
          $description: "Info foreground color",
          $extensions: {
            "design.paths.light": "{base.color.blue.6}",
            "design.paths.dark": "{base.color.blue.4}"
          },
        },
      },
      background: {
        "primary": {
          $value: "{base.color.white}",
          $type: "color",
          $description: "Primary background color",
          $extensions: {
            "design.paths.light": "{base.color.white}",
            "design.paths.dark": "{base.color.black}"
          },
        },
        "secondary": {
          $value: "{base.color.gray.1}",
          $type: "color",
          $description: "Secondary background color",
          $extensions: {
            "design.paths.light": "{base.color.gray.1}",
            "design.paths.dark": "{base.color.gray.9}"
          },
        },
        "hover": {
          $value: "{base.color.purple.2}",
          $type: "color",
          $description: "Hover background color",
          $extensions: {
            "design.paths.light": "{base.color.purple.2}",
            "design.paths.dark": "{base.color.purple.8}"
          },
        },
        "disabled": {
          $value: "{base.color.gray.2}",
          $type: "color",
          $description: "Disabled background color",
          $extensions: {
            "design.paths.light": "{base.color.gray.2}",
            "design.paths.dark": "{base.color.gray.8}"
          },
        },
        "danger": {
          $value: "{base.color.red.1}",
          $type: "color",
          $description: "Danger background color",
          $extensions: {
            "design.paths.light": "{base.color.red.1}",
            "design.paths.dark": "{base.color.red.9}"
          },
        },
        "warning": {
          $value: "{base.color.yellow.1}",
          $type: "color",
          $description: "Warning background color",
          $extensions: {
            "design.paths.light": "{base.color.yellow.1}",
            "design.paths.dark": "{base.color.yellow.9}"
          },
        },
        "success": {
          $value: "{base.color.green.1}",
          $type: "color",
          $description: "Success background color",
          $extensions: {
            "design.paths.light": "{base.color.green.1}",
            "design.paths.dark": "{base.color.green.9}"
          },
        },
        "info": {
          $value: "{base.color.blue.1}",
          $type: "color",
          $description: "Info background color",
          $extensions: {
            "design.paths.light": "{base.color.blue.1}",
            "design.paths.dark": "{base.color.blue.9}"
          },
        },
      },
      border: {
        "primary": {
          $value: "{base.color.gray.3}",
          $type: "color",
          $description: "Primary border color",
          $extensions: {
            "design.paths.light": "{base.color.gray.3}",
            "design.paths.dark": "{base.color.gray.7}"
          }, 
        "secondary": {
          $value: "{base.color.gray.2}",
          $type: "color",
          $description: "Secondary border color",
          $extensions: {
            "design.paths.light": "{base.color.gray.2}",
            "design.paths.dark": "{base.color.gray.8}"
          },
        },
        "hover": {
          $value: "{base.color.purple.3}",
          $type: "color",
          $description: "Hover border color",
          $extensions: {
            "design.paths.light": "{base.color.purple.3}",
            "design.paths.dark": "{base.color.purple.7}"
          },
        },
        "disabled": {
          $value: "{base.color.gray.2}",
          $type: "color",
          $description: "Disabled border color",
          $extensions: {
            "design.paths.light": "{base.color.gray.2}",
            "design.paths.dark": "{base.color.gray.8}"
          },
        },
        "danger": {
          $value: "{base.color.red.2}",
          $type: "color",
          $description: "Danger border color",
          $extensions: {
            "design.paths.light": "{base.color.red.2}",
            "design.paths.dark": "{base.color.red.8}"
          },
        },
        "warning": {
          $value: "{base.color.yellow.2}",
          $type: "color",
          $description: "Warning border color",
          $extensions: {
            "design.paths.light": "{base.color.yellow.2}",
            "design.paths.dark": "{base.color.yellow.8}"
          },
        },
        "success": {
          $value: "{base.color.green.2}",
          $type: "color",
          $description: "Success border color",
          $extensions: {
            "design.paths.light": "{base.color.green.2}",
            "design.paths.dark": "{base.color.green.8}"
          },
        },
        "info": {
          $value: "{base.color.blue.2}",
          $type: "color",
          $description:
      }
    },
    "text": {
      "primary": {
        $value: "{semantic.color.foreground.primary}",
        $type: "color",
        $description: "Primary text color",
      },
      "secondary": {
        $value: "{semantic.color.foreground.secondary}",
        $type: "color",
        $description: "Secondary text color",
      },
      "on-dark": {
        $value: "{base.color.white}",
        $type: "color",
        $description: "Text color on dark background",
      },
      "disabled" : {
        $value: "{semantic.color.foreground.disabled}",
        $type: "color",
        $description: "Disabled text color",
      },
      "danger": {
        $value: "{base.color.foreground.danger}",
        $type: "color",
        $description: "Danger text color",
      },
