Company
Company goals, mission, and values
Brand's Press Assets
Brand guidelines

Strategy
Voice & Tone
Design Process
Design Playbook
User storybook
Product Roadmap


Accessibility guidelines
Color contrast
ADA Compliance
Methods of remedy

design principles
UX Playbook
Design Patterns

## documentation website


Component library
Design
typography
icons
design tokens
color palette
color naming
contrast analysis
atoms
components
modules
templates
web components
code documentation
repository
bundle manager
code depth
JS library/framework
typescript
tests
linter
CSS
CSS in JS



space / grid

illustration
data visualization

animation



distribution