.placeholder {
  margin: 2rem 0;
  padding: 2rem;
  background: var(--semantic-color-background-info-subtle);
  border-radius: var(--core-shape-radius-medium);
  color: var(--semantic-color-foreground-on-info-subtle);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--core-spacing-size-05, 1.25rem);
}

.card {
  padding: var(--core-spacing-size-07);
  background: var(--semantic-color-background-secondary);
  border-radius: var(--core-shape-radius-medium);
  box-shadow: var(--semantic-elevation-depth-1)
    var(--semantic-color-background-imageOverlay);
  transition:
    transform 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;

  &:hover {
    box-shadow: var(--semantic-elevation-depth-2)
      var(--semantic-color-background-imageOverlay);
    transform: translateY(-4px);
  }

  h3 {
    margin-top: 0;
    margin-bottom: var(--core-spacing-size-05);
    font-size: var(--semantic-typography-heading-05);
  }

  p {
    margin-bottom: var(--core-spacing-size-05);
    opacity: var(--semantic-opacity-85);
  }

  a {
    display: inline-block;
    color: var(--semantic-color-foreground-link);
    font-weight: var(--semantic-typography-font-weight-medium);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
