// -- Typography --
a, a:link, a:visited, a:hover, a:focus
  display: inline-block
  transition: var(--transition)
  text-decoration: none
  color: var(--highlight)
  padding: .3rem
  height: 100%
a:not(.block-link)
  box-shadow: inset 0 -0.00rem 0 var(--highlight)
a:hover
  color: var(--background) !important
  box-shadow: inset 0 -15em 0 var(--highlight)
  h3, h4, h5, p, small, strong, i::before
    color: var(--background) !important
.block-link
  border-bottom: none
.regular
  font-weight: 400
.bold
  font-weight: 300
h1, h2, h3, h4, h5, h6

  font-family: 'Crimson Pro', serif
  position: relative
  transition: var(--transition)
  line-height: 1.2
  margin-bottom: .3rem
  @extend .regular
h3, h2, h1
  @extend .bold
h6, .figcaption_hack
  font-family: "Inter Var", sans-serif
  display: inline-block
  width: fit-content
  font-size: 1rem
  text-transform: uppercase
  font-weight: 200
  background: var(--grey)
  padding: .3rem
h5
  font-size: 1.4rem
  color: var(--foreground)
h4
  font-size: 2.1rem
  color: var(--foreground)
h3
  display: inline-block
  font-size: 1rem
  margin-bottom: 0
h2
  text-transform: uppercase
  font-family: 'Inter var', sans-serif
  font-size: 1rem
  color: var(--tertiary)
  margin-bottom: 1rem
  &.subfeature
    font-size: 2rem
h1
  font-size: 3rem
  letter-spacing: -.025rem
  font-weight: 100
  margin: 0
p
  margin-bottom: 1.25rem
  font-weight: 350
strong
  color: var(--foreground)
  text-transform: uppercase
  font-weight: 500
em
  font-weight: 200
  color: var(--tertiary)
blockquote
  font-family: 'Crimson Pro', serif

small
  font-size: 1rem
  font-variant-numeric: normal
.social-link
  i
    font-size: 1.5rem
    padding: 1rem
i
  color: var(--foreground)
  font-size: 1.25rem
  & ~ i
    padding: 0 2rem
  span
    display: none
details
  transition: var(--transition)
  margin-bottom: var(--gap)
  & summary ~ *
    opacity: 0
  & summary
    opacity: 1
details[open]
  summary ~ *
    animation: fadeIn 2.5s
    opacity: 1
  summary
    margin-bottom: 1rem
