#contact
  grid-area: ct
  input:not(.button), textarea,
    width: 100%
    margin-bottom: 1.2em
    padding: .5em 2em
    background: none

    border-left: 1rem solid var(--foreground)
    border-radius: 0
    color: var(--tertiary)

    transition: var(--transition)
    outline: none
    text-align: center
    &:focus, &:active, &:hover
      background: var(--grey)
      border-color: var(--highlight-2)
  textarea
    height: 30vh
  label.module
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    padding: .3em
    margin: 1em
    width: 90%
    text-align: center

    border: 2px solid var(--grey)
    color: var(--foreground)

    border-radius: 10px
    margin-bottom: .3em
    transition: var(--transition)
    img
      position: static
      transform: none
      left: auto
      width: 50%
    &:hover

      border: 2px dashed var(--grey)
      color: var(--foreground)
      background-color: var(--secondary)
  input[name$="-hello"]:checked ~ .container label[for$="-hello"]
    background-color: var(--grey)
    color: var(--foreground)
  input[name$="-else"]:checked ~ .container label[for$="-else"]
    background-color: var(--grey)
    color: var(--foreground)
  .container
    display: flex
    padding: 3rem 0
    font-size: 100%
  #submit
    position: fixed
    bottom: 2.5rem
    right: 3rem
    z-index: 1000


#contact

  position: relative
  margin: 0  auto
  margin-top: 5rem
  font-size: 1.7rem
  color: var(--foreground)
  z-index: 3
  .row
    width: 100%

  div[class*="quest"]
    flex-direction: column
    justify-content: center
    margin-bottom: .3em
    padding: .5em
    transition: var(--transition)
  label
    display: inline-flex
    cursor: pointer

  .continue
    display: flex
    animation: slideIn 0.3s backwards
    &:not(.button)
      height: calc(50vw * 1.7)
  .check-container
    flex-direction: column
    justify-content: space-between
    align-items: center
    align-content: center
    input.module ~ input.module
      margin: 0
  .continue.questionnaire-part-1
    height: auto
    color: var(--main)
  .continue.questionnaire-part-6
    input[type="checkbox"]
      width: auto
      transform: none
      position: static
    label
      height: 10vh
  .project
    .enter
      &:focus, &:hover
        opacity: 1
        & + h6
          opacity: 1
      &:last-child
        order: -1
@for $i from 1 through 9
  #contact .contact .continue.questionnaire-part-#{$i}
    animation-delay: ($i/5)+s
@media only screen and (min-width: 800px)


  #contact

    .continue
      &:not(.button)
        height: calc(30vw / 1.7)
    .check-container
      flex-direction: row
      flex-grow: 1
      height: 20vh
      width: 100%
      label
        height: 100%

    label
