#contact
  text-align: center
  h2  a
    padding: 0 1em
  &, h3
    color: $main
  .about  img

    width: 100%
  .contact
    *:nth-child(1n + 0)
      margin: 1.5em auto
    textarea
      overflow: visible
      resize: none
      height: 15rem
    .enter
      width: 90%
      margin: 2em auto
      border: 0
      border-left: 2px solid $secondary
      border-right: 2px solid $secondary
      background-color: inherit
      color: $secondary
      padding: 1rem
      display: block
      text-align: center
      &:hover, &:focus
        border-left: 10px solid $highlight
        border-right: 10px solid $highlight
        outline: none
@media only screen and (min-width: 1025px)
  #contact .contact .enter
    width: 40%
  .about
    float: right
    width: 40%
