form
  input:not(.button), textarea,
    width: 100%
    margin-bottom: 1.2em
    padding: .5em 2em
    background: none

    border: 1rem solid $dark

    color: $dark

    border-top: 0
    border-bottom: 0
    transition: $transition
    outline: none
    text-align: center
    @include center(true, false)
    &:focus, &:active, &:hover

      border-width: 2.5rem
      border-color: $dark
  textarea
    height: 30vh
  label.module
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    padding: .3em
    margin: 1em
    width: 90%
    text-align: center

    border: 2px solid $dark
    color: $dark

    border-radius: 10px
    margin-bottom: .3em
    transition: $transition
    img
      position: static
      transform: none
      left: auto
      width: 50%
    &:hover

      border: 2px dashed $dark
      color: $dark
      background-color: $secondary
  input[name$="-speaking"]:checked ~ .container label[for$="-speaking"]
    background-color: $secondary
    color: $dark
  input[name$="-else"]:checked ~ .container label[for$="-else"]
    background-color: $secondary
    color: $dark
  .container
    display: flex
    padding: 3rem 0
    font-size: 100%
  #submit
    position: fixed
    bottom: 2.5rem
    right: 3rem
    z-index: 1000


#contact

  position: relative
  width: 90%
  margin: 0  auto
  margin-top: 5rem
  font-size: 1.7rem
  color: $dark
  z-index: 3
  .row
    width: 100%

  div[class*="quest"]
    flex-direction: column
    justify-content: center
    margin-bottom: .3em
    padding: .5em
    transition: $transition
  label
    display: inline-flex
    cursor: pointer

  .continue
    display: flex
    animation: slideIn 0.3s backwards
    &:not(.button)
      height: calc(50vw * 1.7)
  .check-container
    flex-direction: column
    justify-content: space-between
    align-items: center
    align-content: center
    input.module ~ input.module
      margin: 0
  .continue.questionnaire-part-1
    height: auto
    color: $main
  .continue.questionnaire-part-6
    input[type="checkbox"]
      width: auto
      transform: none
      position: static
    label
      height: 10vh
  .project
    .enter
      &:focus, &:hover
        opacity: 1
        & + h6
          opacity: 1
      &:last-child
        order: -1
@for $i from 1 through 9
  #contact .contact .continue.questionnaire-part-#{$i}
    animation-delay: ($i/5)+s
@media only screen and (min-width: 800px)


  #contact

    width: 60%
    .continue
      &:not(.button)
        height: calc(30vw / 1.7)
    .check-container
      flex-direction: row
      flex-grow: 1
      height: 20vh
      width: 100%
      label
        height: 100%

    label
      ~ label
        margin-left: 2.5%
