//Index
.index-header
  padding: 5% 10% 0 10%
  background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1)),url('/assets/img/icon-star.png')
  background-repeat: repeat
  img
    display: none
    width: 80%
    position: absolute
    bottom: 0
  .button
    position: static
    transform: none
  h1
    line-height: 1.1em
    margin-bottom: .4em
  h2
    color: $dark
    line-height: .8
    & ~ h2
      margin-bottom: 4rem

// Other Pages
.hero
  background-size: cover
  height: calc(100vw * 1.777)
  margin-bottom: calc(30vw * 1.77)
  .info
    h2
      color: $dark
      font-weight: 400
  &:after
    display: block
    height: calc(50vw * 1.77)
    width: 100%
    content: ' '
  &.featured-darian-brand // Branding
    &:after
      background: url('../assets/img/posts/study/portfolio-img/brand-mobile-darian.png') no-repeat center center
      background-size: cover
  &.featured-web // Web Design
    &:after
      background: url('../assets/img/posts/study/portfolio-img/brand-mobile-darian.png') no-repeat center center
      background-size: cover
  &.featured-article // Articles
    margin-bottom: calc(50vw * 1.77)
    &:after
      background: url('../assets/img/posts/articles/questions/emily-morter.jpg') no-repeat center center
      background-size: contain
  &.process // Process
    &:after
      background: url('../assets/img/process.gif') no-repeat center center
      background-size: cover
  &.featured-darian
    &:after
      background: url('../assets/img/posts/study/portfolio-img/web-mobile-darian.jpg') no-repeat center center
      background-size: cover
  &.featured-gyc
    &:after
      background: url('../assets/img/posts/study/grow-your-code/portfolio-case-study-banner.jpg') no-repeat center center
      background-size: cover
  &.featured-gyc-update
    &:after
      background: url('../assets/img/posts/study/grow-your-code/gyc-update-2.png') no-repeat top center
      background-size: cover
  &.featured-keyspark-brand
    &:after
      background: url('../assets/img/posts/study/keyspark/ksseattle.jpg') no-repeat center center
      background-size: cover
  &.featured-keyspark-web
    &:after
      background: url('../assets/img/posts/study/keyspark/featured-desktop-keyspark.jpg') no-repeat center center
      background-size: cover
  &.featured-genaros-coffee
    &:after
      background: url('../assets/img/posts/study/genaros/genaros-sign.jpg') no-repeat top center
      background-size: cover
  &.featured-out-branding
    &:after
      background: linear-gradient(to left, rgba(230, 230, 230, 0) 10%, #e6e6e6), url('../assets/img/posts/study/out-branding/image.png') no-repeat center center
      background-size: cover
  &.featured-case-study
    &:after
      background: linear-gradient(to left, rgba(230, 230, 230, 0) 10%, #e6e6e6), url('../assets/img/posts/articles/writing-case-studies/visuals.png') no-repeat center center
      background-size: cover


@media only screen and (min-width: 800px)
  //Index
  .index-header
    height: calc(80vw / 1.777)
    img
      display: inline-block
      width: 50vw
      position: absolute
      right: 2em
      bottom: 0
    .info
      width: 40%
    .beta
      width: 50vw
  // Other Pages
  .hero
    height: calc(65vw / 1.77)
    margin-bottom: 0
    .info
      width: 30%
    &::after
      display: none
    &.featured-darian-brand // Case Studies
      background: no-repeat right center
      background-image: linear-gradient(to left, rgba(230, 230, 230, 0) 10%, rgba(230, 230, 230, 1)), url('../assets/img/posts/study/portfolio-img/brand-desktop-darian.png')
      background-size: cover
    &.featured-article  // Articles
      margin-bottom: 0
      background: no-repeat right center
      background-image: linear-gradient(to left, rgba(230, 230, 230, .5) 10%, rgba(230, 230, 230, 1)), url('../assets/img/posts/articles/questions/emily-morter.jpg.jpg')
      background-size: cover
    &.process // Process
      height: 80vh
      margin-bottom: 4rem
      background: no-repeat center center
      background-image: url('../assets/img/process.gif')
      background-size: cover
    &.featured-darian
      background: url('../assets/img/posts/study/portfolio-img/web-desktop-darian.jpg') no-repeat right center
      background-size: cover
    &.featured-gyc
      background: url('../assets/img/posts/study/grow-your-code/portfolio-case-study-banner.jpg') no-repeat right center
      background-size: cover
      color: $light
    &.featured-gyc-update
      background: url('../assets/img/posts/study/grow-your-code/gyc-update-2.png') no-repeat top center
      background-size: cover
    &.featured-keyspark-brand
      background: url('../assets/img/posts/study/keyspark/ksseattle.jpg') no-repeat center center
      background-size: cover
    &.featured-keyspark-web
      background: url('../assets/img/posts/study/keyspark/featured-desktop-keyspark.jpg') no-repeat center center
      background-size: cover
    &.featured-genaros-coffee
      background: url('../assets/img/posts/study/genaros/genaros-sign.jpg') no-repeat center center
      background-size: cover
    &.featured-out-branding
      background: linear-gradient(to left, rgba(230, 230, 230, 0) 10%, #e6e6e6), url('../assets/img/posts/study/out-branding/image.png') no-repeat top center
      background-size: cover
    &.featured-case-study
      background: linear-gradient(to left, rgba(230, 230, 230, 0) 10%, #e6e6e6), url('../assets/img/posts/articles/writing-case-studies/visuals.png') no-repeat center center
      background-size: cover
