.toggle
  position: fixed
  top: 20px
  left: 20px
  z-index: 2
  text-decoration: none
  font-size: 3rem
  color: $highlight
  text-shadow: 1px 1px 10px hsla(30, 30%, 30%, 1)
  transition: $short
  cursor: pointer
#nav-toggler
  display: none

  &:checked + .page-wrap
    .hidden-nav
      left: 0px
    .toggle
      left: 190px
    .main-content
      padding-left: 0
      box-shadow: 0px 18px 25px -5px hsla(0, 0, 0, 0.9)
      position: absolute
      top: 0
.main-content
  position: relative
  z-index: 0
  transition: $transition
  transform-origin: top
.hidden-nav
  position: fixed
  top: 0
  bottom: 0
  left: -190px
  z-index: 0
  width: 160px
  padding: 20px
  background-color: $dark
  transition: $short
  text-align: center

  ul
    list-style-type: none
  li
    margin-bottom: 1em
    &, a
      color: $secondary
      text-decoration: none
      transition: $transition
  a:hover
    color: $highlight
  .btn a:hover
    color: $dark
  img
    width: 100%
@media only screen and (min-width: 1025px)
  #nav-toggler:checked + .page-wrap .main-content
    padding-left: 0
    transform: scale(.7)
    .case-study
      background-attachment: scroll
