#post-list
  background-color: $light
#articles-hero
  background: url('../assets/img/articles-page.gif') no-repeat center
  background-size: cover
  height: 75vh
  content: " "
.list-item
  position: relative
  display: block
  margin: 2em auto
  z-index: 1
.list
  position: relative
  margin: 0 auto
  padding: 2em
  background: $light
  color: $dark
  z-index: 1
  width: 70%
  &::after
    content: " "
    width: 2px
    background: 2px $secondary
    height:70%
    position: absolute
    top: 10em
    left: 7em
    z-index: 0
  h1
    display: inline-block
    width: 50%
  select
    display: inline-block
    position: relative
    float: right
    margin-right: 0
    border: 2px $secondary
    border-radius: 5px
    padding: .5em
    margin: .67em 0
  img
    height: 100%
  .artcont
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 70%
    display: inline-block
.circle
  display: inline-block
  border-radius: 50%
  width: 10vw
  height: 10vw
  overflow: hidden
  margin-right: 5vw
