@media only screen and (max-width: 600px)
  // Navigation
  .toggle
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    padding: .5rem
    top: 2rem
    left: 5rem
    z-index: 3
    text-decoration: none
    font-size: 3rem
    color: $light
    background: $dark
    transition: $transition
    cursor: pointer
    @media only screen and (max-width: 799px)
      background-color: $dark
      width: fit-content
      top: 0
      left: 0
    img
      position: relative
      left: 10%
      @media only screen and (min-width: 800px)
        width: 50px
    .closed
      display: inline
    .open
      display: none

  #nav-toggler
    display: none

    &:checked + .page-wrap
      .nav
        left: 0px
      .toggle
        left: 160px
        height: calc(100vw * 1.777)
        width: 100%
        padding-top: .7em
        align-items: start

        i.open
          display: inline
          color: $main
        i.closed, img
          display: none
        background-color: rgba(230, 230, 230, .85)
      .main-content
        padding-left: 0
        box-shadow: 0px 18px 25px -5px hsla(0, 0, 0, 0.9)
        position: absolute
        top: 0
  .main-content
    position: relative
    z-index: 0
    width: 100%
    transition: $transition
  .nav,
    position: fixed
    top: 0
    bottom: 0
    left: -190px
    z-index: 3
    width: 160px
    padding: 20px
    background-color: $dark
    transition: $transition
    a.current
      color: $highlight
    ul
      list-style-type: none
    li
      margin-bottom: 1em
      &, a
        color: $light
        text-decoration: none
        transition: $transition
    a:hover
      color: darken($light, 20%)
    .button
      color: $light
    img
      width: 100%
@media only screen and (min-width: 601px)
  .nav, footer
    ul
      display: flex
      flex-direction: row
      align-items: center
      list-style-type: none
  .toggle
    display: none
    &.active
      min-height: 6rem
      display: flex
      justify-content: space-between
      align-items: center
      position: fixed
      padding: .8rem 1.3rem
      top: 2.4rem
      left: 5rem
      z-index: 3
      text-decoration: none
      font-size: 3rem
      color: $light
      background: $dark
      transition: $transition
      cursor: pointer
      @media only screen and (max-width: 600px)
        background-color: $dark
        width: fit-content
        top: 0
        left: 0
      .closed
        display: inline
      .open
        display: none
  #nav-toggler
    display: none
    &:checked + .page-wrap
      .nav
        display: flex
        z-index: 3
        width: calc(100% - 10rem)

        ul
          display: flex
      .toggle
        display: none
  .nav
    min-height: 6rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    align-content: center
    position: fixed
    padding: .8rem 1.3rem
    top: 2.4rem
    left: 5rem
    z-index: 3
    text-decoration: none
    color: $light
    background: $dark
    transition: $transition
    width: calc(100% - 10rem)
    &.active
      z-index: 0
      width: 0
      ul
        display: none
    a.current
      color: $highlight
    li
      display: inline-block
      vertical-align: middle
      h6
        margin-bottom: 0
      & ~ li
        margin-top: 0
        margin-left: 2rem
      &, a
        font-size: 1rem
        color: $light
        text-decoration: none
        transition: $transition
