.mw-square
  position: relative
  display:inline-block
  height: 49%
  width: 49%
  margin:1em auto
  img
    width: 100%
  h5
    display: none
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
  &:hover
    h5
      display: block
    img
      opacity: .15
.mw-square::after
  display: none
  opacity: 0
  transition: all ease .5s
  position: absolute
  top: 30px
  right: 30px
  bottom: 30px
  left: 30px
  border: 1px solid #fff
  content: ''
.mw-square:hover::after
  display: block
  opacity: 1
@media screen and (min-width: 1024px)
  .mw-square
    height: 23.55%
    width: 23.55%
