.container
  .article-content
    position: relative
    transform: translateX(-50%)
    left: 50%
    line-height: 1.8

@media only screen and (min-width: 800px)
  .container
    .article-content
      width: 60%
