.main-content.article
  grid-template-areas: unset
  p, ul, h1, h2, h3, h4, h5, h6, ol, hr
    text-transform: none
    grid-column: 1 / span 5
  h3
    font-size: 1.8rem
  h2
    font-size: 2rem
  p
    font-size: 1.4rem
    img
      width: 70%
      display: block
      margin: 0 auto
  strong
    text-transform: none
    font-weight: 600
  .footer, #contact, header, .hero
    grid-area: unset
    grid-column: 1 /span 5
  ul
    list-style-type: disc
  .avatar
    display: inline-block
    margin-bottom: -.8rem
  .hero
    border-right: 0


//-- Responsive Restructuring --
@media (min-width: 1000px)
  .main-content.article
    grid-template-areas: unset
    p, ul, ol, .twitter-tweet
      grid-column: 3 / span 3
    h1, h2, h3, h4, h5, h6
      grid-column: 3 / span 2
    .footer, #contact, header, .hero, hr
      grid-area: unset
      grid-column: 2 / span 6
    .hero
      .module
        width: 100%
      p
        width: 25%
      h1
        width: 50%
        z-index: 1
      figure
        width: calc(70% - 1rem)
        z-index: 0
        max-width: 1400px
        // position: absolute
        // top: 0
        // right: 0
        margin-bottom: 2rem
