.featured-item
  &.featured-keyspark-brand
    &:after
      background: url('../assets/img/posts/articles/keyspark/ksseattle.jpg') no-repeat center center
      background-size: cover
@media only screen and (min-width: 800px)
  .featured-item
    &.featured-keyspark-brand
      background: no-repeat right center
      background-image: linear-gradient(to left, rgba(230, 230, 230, 0) 10%, rgba(230, 230, 230, 1)), url('../assets/img/posts/keyspark/ksseattle.jpg')
      background-size: cover
