#img-quilt
  width: 80vw
  .grid-item, .grid-sizer
    width: 33%
    position: static
    transform: none
@media only screen and (min-width: 800px)
  #img-quilt
    width: 90vw
    transform: translateX(-23%)
