#webdesign
  #hero
    background: #152121 url('../assets/Web-Design.jpg') no-repeat center
    background-size: cover
    height: 65vh
    color: #fafafa
    text-align: center
    position: relative
    div
      margin: 0 auto
      padding: 2em 0
    h2
      font-family: "brandon-grotesque", "proxima-nova", lato, helvetica, verdana, sans-serif
      font-weight: 300
      font-size: 1.3em
    h1
      font-weight: 200
      letter-spacing: .3em
      font-size: 2em
  #process
    padding: 1em
    background-color:#fafafa
    .card
      background-color: #152121
      &:hover
        background-color: #90d8cd
        color: #152121
        .btn
          background-color: #fee197
    h2
      margin-bottom: 1.5em

  .case-study
    img
      display: inline-block
      height: 40px
      margin-right: 2%
      & + h3
        width: 70%
        display: inline
        position: relative
        top: -.4em
        color: $light
    .case-content *:not(img)
      margin-bottom: 2em


@media only screen and (min-width: 1025px )
  #webdesign
    #hero div
      width: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -70%)
      left: 50%
      h2
        font-family: "brandon-grotesque", "proxima-nova", lato, helvetica, verdana, sans-serif
        font-weight: 300
        font-size:1.8em
      h1
        font-weight: 200
        letter-spacing: .3em
        font-size: 3em

    #process
      display: flex
      justify-content: center
      position: relative
      height: 55vh
      .card
        position: relative
        flex-direction: column
        justify-content: space-between
        width: 24%
        min-height: 70vh
        height: auto
        vertical-align: top
        top: -20vh
        font-size: 1.3em
        padding:1em
        transition: all ease .3s
        p
          margin-bottom: 2em
        .btn
          position: absolute
          bottom: 2em
          transform: translateX(-50%)
          left: 50%
        &:hover
          top:-23vh


    .case-study-one
      background: url('../assets/web-port.jpg') no-repeat center

    .case-study-two
      background: url('../assets/web-out.jpg') no-repeat center
      color: #152121

    .case-study-three
      background: url('../assets/web-landing.jpg') no-repeat center
    section[class|='case-study']
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      background-attachment: fixed
      position: relative
      height: 100vh


    .case-content
      width: 80%
      position: absolute
      top: 50%
      transform: translateY(-50%)
      padding: 0 10%

    hr
      display: inline-block
      width: 40%
