.index-header
  padding: 0 5%
  background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1)),url(/assets/img/icon-star.png)
  background-repeat: repeat
  img
    width: 90%
    position: absolute
    bottom: 0
  .button
    position: static
    transform: none
.sub-nav
  background-color: $dark
  text-align: center
  h4
    color: $light
  img
    position: static
    transform: none
    left: auto
@media only screen and (min-width: 800px)
  .mobile-separator
    display: none
  .work, .article
    vertical-align: top
    display: inline-block
    width: calc(100% / 3.02)
